.form
  display: flex
  flex-direction: column
  width: 860px
  padding: 20px 40px
  margin: 20px auto 0
  background-color: white
  border-radius: 3px
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2)
  white-space: nowrap
  align-items: center

  .title
    font-size: 20px
    margin-bottom: 10px

  .formAllTeams
    display: flex
    flex-direction: row

    .formOneTeam
      display: flex
      flex-direction: column
      width: 300px
      max-height: 384px
      padding: 20px 60px
      margin: 4px
      background-color: white
      border-radius: 3px
      box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2)      

      .title
        font-size: 20px
        margin-bottom: 10px
      
      .table
        overflow-y: auto
        overflow-x: hidden

      .row
        display: flex
        justify-content: space-between
        border: 1px solid grey
      
      .tooltip
        min-width: 200px
        position: absolute
        background: white
        border: 1px solid grey
        border-radius: 3px
        font-size: 14px

      .rowDeth
        display: flex
        justify-content: space-between
        border: 1px solid grey
        background: #E8E8E8        

      .label
        padding: 2px 4px
        color: #424242

      .labelFriend
        padding: 2px 4px
        color: #1fe023

.actionRow
        display: flex
        justify-content: flex-end
        margin-top: 30px

