body
  margin: 0
  font-family: Arial, Helvetica, sans-serif
  font-size: 16px

input
  height: 25px
  font-size: 15px

button
  font-size: 16px

.layout
  height: 100vh
  display: flex
  flex-direction: column
  
.title
  margin: 0
  padding: 10px
  color: #424242
